AMORTIZATION_CALCULATOR_SERVICE_IP=33.22.11.3
AMORTIZATION_CALCULATOR_SERVICE_ADDRESS=http://${AMORTIZATION_CALCULATOR_SERVICE_IP}
INTEREST_RATE_CALCULATOR_SERVICE_IP=33.22.11.4
INTEREST_RATE_CALCULATOR_SERVICE_ADDRESS=http://${INTEREST_RATE_CALCULATOR_SERVICE_IP}
GATEWAY_IP=33.22.11.5
GATEWAY_ADDRESS=http://${GATEWAY_IP}
CONSUL_IP=33.22.11.6
CONSUL_ADDRESS=http://${CONSUL_IP}:8500